{
  "name": "willjekylltemplate",
  "version": "1.0.0",
  "description": "My jekyll blog template.",
  "main": "gulpfile.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "frontend",
    "blog",
    "css",
    "stylus",
    "gulp",
    "jekyll",
    "js"
  ],
  "author": "Willian Justen de Vasconcellos",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer-stylus": "*",
    "browser-sync": "*",
    "grunt": "*",
    "gulp": "*",
    "gulp-concat": "*",
    "gulp-imagemin": "*",
    "gulp-plumber": "*",
    "gulp-stylus": "*",
    "gulp-uglify": "*",
    "jeet": "*",
    "kouto-swiss": "*",
    "rupture": "*"
  }
}
